.container {
  height: 100%;
}

.content-container {
  display: flex;
  height: 80vh;
}

.map-container {
  flex: 1;
  height: 100%;
  min-height: 320px;
}

.form-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
