.map-container {
  height: calc(100vh - 60px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 30px;
}

.map-frame {
  border: 2px solid black;
  height: 100%;
}

#map {
  height: 100%;
}

.leaflet-container .leaflet-marker-icon,
.leaflet-container .leaflet-marker-shadow {
    background-image: url('/assets/images/marker-icon.png');
}

.leaflet-control {
  z-index: 500; /* Un valor más bajo que el del header */
}

:host ::ng-deep .leaflet-container {
  height: 100%;
  width: 100%;
}
